'use strict';

// Напишите функцию calculate(), которая вычисляет стоимость корзины товаров после применения всех акций и скидок.
// В качестве аргументов функция принимает 3 параметра:
// Общая сумма корзины
// Количество товаров в корзине
// Промокод
// Правила и порядок (порядок важен!) начисления скидок:
// Если товаров больше 10, то ко всей сумме применяется скидка 3% ко всей сумме;
// При сумме, превышающей 30 000, применяется скидка 15% к сумме превышения
// Если промокод равен "METHED", то скидка 10%
// Если промокод равен "G3H2Z1", то скидка 500 рублей, но только если сумма  корзины после предыдущих скидок превышает 2000р

// Порядок применения скидок должен соблюдаться

const calculate = (sum, itemsInCart, promoCode) => {
    if(itemsInCart > 10) {
        sum = sum - sum*0.03;
    } 

    if(sum > 35000) {
        sum = sum - (sum - 35000)*0.15;
    }

    if(promoCode === "METHED") {
        sum = sum - sum*0.1;
    }

    if(sum > 2000 && promoCode === "G3H2Z1") {
        sum = sum - 500;
    }
    return Math.ceil(sum);
}

console.log(calculate(38000, 12, "METHED"));
