'use strict';

// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога


const profit = +prompt("Ваш доход:");

if(profit <= 15000) {
    console.log("Налог 13%, равен " + profit*0.13 + " руб.");
} else if (profit > 15000 && profit < 50000) {
    console.log("Налог 20%, равен " + profit*0.2 + " руб.")
} else {
    console.log("Налог 30%, равен " + profit*0.3 + " руб.")
}

// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом: 
// Налоговая ставка 13% на доход до 15 000 ₽
// Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.

const progressProfit = +prompt("Ваш доход для прогрессивного налога:");

if(progressProfit <= 15000) {
    console.log("Налог 13%, равен " + progressProfit*0.13 + " руб.");
} else if (progressProfit > 15000 && progressProfit < 50000) {
    console.log("Налог 20% после 15т.р, равен " + ((15000*0.13) + (progressProfit - 15000)*0.2) + " руб.")
} else {
    console.log("Налог 30% после 50т.р, равен " + ((15000*0.13) + (35000*0.2)+ (progressProfit - 50000)*0.3) + " руб.")
}

