'use strict';

// Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения

for(let i = 1; i <= 10; i++) {
    console.log('------------------');
    for(let pow = 1; pow <= 10; pow++) {
        console.log(`${i} в степени ${pow} = ${i**pow}`);
    }
}